# And-Hilt-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltpractice/: App.kt  MainActivity.kt
app/src/main/java/com/example/hiltpractice/di/: AppModule.kt
app/src/main/java/com/example/hiltpractice/repositories/: LocalRepository.kt
app/src/main/java/com/example/hiltpractice/services/: FileService.kt  NetworkService.kt
app/src/main/java/com/example/hiltpractice/viewModels/: AppActivityViewModel.kt
app/src/main/java/com/example/hiltpractice/views/: AppActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
